       .                                            / /\                    .' .'''.   `.
       .                _..._                      / /  '      __.....__   /    \   \    `.
       .              .'     '.                   / /  /   .-''         '. \    '   |     |
       .             .   .-.   .                 / /  /   /     .-''"'-.ERROR `--'   /    |
       .      __     |  '   '  |     __         / /  /   /     /________\ERROR    .'  ,-''
       .   .:--.'.   |  |   |  |  .:--.'.      / /  /  A|PT ERROR    ERROR    |  /
       .  / |   \ |  |  |   |  | / |   \ |    / /  /     \    .------------   | '
       .  `" __ | |  |  |   |  | `" __ | |   / /  /       \    '-.____...--    '-'  
       .   .'.''| |  |  |   |  |  .'.''| |  / /  /         `.             .     -.  
       .  / /   | |_ |  |   |  | / /   | |_/_/  /            `''-...... -' /   .--.  \
       .  \ \._,\ '/ |  |   |  | \ \._,\ '/\ \ /                           \   |__|  /
        #   `--'  `"  '--'   '--'  `--'  `"   --'                              .--.-' 
       .									
       . ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣀         
       . ⣿⣿⣿⣿⣿⡏⠉⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿         
       . ⣿⣿⣿⣿⣿⣿⠀⠀⠀⠈⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿           
       . ⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠙⠿⠿⠿⠻⠿⠿⠟⠿⠛⠉⠀⠀         
       . ⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀ ⠀⠻      
       . ⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣴⣿⠀⣰⣿      
       . ⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⢰⣹⡆⠀⠀⠀⠀⠀⠀⣭⣷⠀⠀⠀⠸ ⠀⢠      
       . ⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠈⠉⠀⠀⠤⠄⠀⠀⠀⠉⠁⠀⠀⠀⠀ ⠀⠀        
       . ⣿⣿⣿⣿⣿⣿⣿⣿⢾⣿⣷⠀⠀⠀⠀⡠⠤⢄⠀⠀⠀⠠⣿⣿⣷⠀⠀⡁        
       . ⣿⣿⣿⣿⣿⣿⣿⣿⡀⠉⠀⠀⠀⠀⠀⢄⠀⢀⠀⠀⠀⠀⠉⠉⠁⠀ ⠀⣶      
       . ⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠘        
       . ⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⣿##ana/?